# PDS2025-Pruebas

PruebasCajaBlanca/: pom.xml
PruebasCajaBlanca/src/main/java/pe/edu/upeu/: AgregarBinario.java  Algoritmo.java  Algoritmo16.java  Algoritmo4.java  AlgoritmoClase.java  Algoritmo_5_mullisaca.java  Algoritmos.java  Algoritmos12.java  Algoritmos2.java  AlgoritmosEjDos.java  AlgoritmosTarea.java  App.java  Cuadradoperfec.java  Ejercicio3.java  Ejercicio9.java  JackAlgoritmo5.java  Jqa7.java  NumeroFeliz.java  PalindromeSolution.java  PalindromoValido.java  PoderDeDos.java  TriPascal.java  TrianguloPascal.java  algoritmo11.java
PruebasCajaBlanca/src/test/java/pe/edu/upeu/: AgregarBinarioTest.java  Algoritmo16Test.java  Algoritmo4Test.java  AlgoritmoClaseTest.java  AlgoritmoTest.java  AlgoritmoTest4.java  Algoritmos12Test.java  AlgoritmosEjDosTest.java  AlgoritmosTareaTest.java  AlgoritmosTest.java  AlgoritmosTest2.java  AlgoritmosTest_5_mullisaca.java  AppTest.java  Ejercicio9Test.java  Ejercicios3Test.java  JackTestAlgoritmo.java  LongitudUltimaPalabraTest.java  NumeroFelizTest.java  PalindromeSolutionTest.java  PoderDeDosTest.java  TestAlgoritmos.java  TestJqa7.java  TriPascalTest.java  TrianguloPascalTest.java
PruebasCajaala/: pom.xml
PruebasCajaala/src/main/java/pe/edu/upeu/: Algoritmos.java  App.java
PruebasCajaala/src/test/java/pe/edu/upeu/: AlgoritmosTest.java
